{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SatlujCon": "Server=50.63.166.171;Database=db_SchoolMan_satlujtest2025;User Id=sa;Password=WKO#$@@12345JK;"
  },
  "AllowedHosts": "*"
}
